{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": [],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@attesta/strategy-contract": ["../../shared/strategy-contract.ts"]
		}
	},
	"include": ["strategy.template.ts", "examples/**/*.ts"]
}
